Signature-Version: 1.0
SHA1-Digest-Manifest: 21R+Muq3OPMjfnIMPLpDdC7uxBw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: w1GOLVs+0ZW08sHXq4mTNnqyc0o=

Name: epl-v10.html
SHA1-Digest: EiwVXoVa3mc/oXoczelazwy1fMM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YcTmByLa1jbiN5HKOidhwo3UC8E=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: BaQ3jv7Fll2pbzJ2tGursEZFT8E=

