#Configuration File
#Mon Mar 23 15:50:54 CST 2015
org.eclipse.equinox.http.jetty.http.port=8082
osgi.bundles=reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start,reference\:file\:C\:/Users/13058456a/workspace/rap_target/plugins/org.eclipse.rap.rwt.osgi_2.3.2.20150119-1706.jar@start
server.url=http\://localhost\:8080/controller_server/ajax
soap.humanReadable=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
scout.ajax.token.key=changeit
osgi.noShutdown=true
org.osgi.service.http.port=8081
org.eclipse.scout.rt.ui.rap.servletfilter.LogoutFilter\#redirectUrl=res/logout.html
org.eclipse.scout.log=eclipse
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#realm=controller Development
org.eclipse.equinox.http.jetty.context.path=
eclipse.consoleLog=true
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#users=admin\=manager,allen\=allen,blake\=blake
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
osgi.splashPath=file\:C\:/Users/13058456a/workspace/edu.hkcc.pacmanrobot.controller.ui.rap
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
java.awt.headless=true
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=edu.hkcc.pacmanrobot.controller,org.eclipse.scout
osgi.clean=true
osgi.install.area=file\:C\:\\Users\\13058456a\\Downloads\\eclipse-scout-luna-SR2-win32-x86_64\\eclipse
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#active=false
org.eclipse.scout.log.level=WARNING
org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter\#active=true
