#
#Mon Mar 23 15:50:54 CST 2015
edu.hkcc.pacmanrobot.controller.shared=bin
edu.hkcc.pacmanrobot.controller.client.mobile=bin
edu.hkcc.pacmanrobot.controller.client=bin
@ignoredot@=true
edu.hkcc.pacmanrobot.controller.ui.rap=bin
