#Configuration File
#Mon Mar 23 15:49:15 CST 2015
osgi.install.area=file\:C\:\\Users\\13058456a\\Downloads\\eclipse-scout-luna-SR2-win32-x86_64\\eclipse
org.eclipse.scout.log=eclipse
osgi.framework=file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=edu.hkcc.pacmanrobot.controller,org.eclipse.scout
osgi.clean=true
eclipse.consoleLog=true
osgi.bundles=reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:C\:/Users/13058456a/Downloads/eclipse-scout-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
osgi.configuration.cascaded=false
eclipse.product=edu.hkcc.pacmanrobot.controller.ui.swing.product
org.eclipse.scout.log.level=WARNING
osgi.splashPath=file\:C\:/Users/13058456a/workspace/edu.hkcc.pacmanrobot.controller.ui.swing
server.url=http\://localhost\:8080/controller_server/process
osgi.bundles.defaultStartLevel=4
