Signature-Version: 1.0
SHA1-Digest-Manifest: P/xh7r5AEzNaACzdrfkGr3yw+HA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: w1GOLVs+0ZW08sHXq4mTNnqyc0o=

Name: epl-v10.html
SHA1-Digest: EiwVXoVa3mc/oXoczelazwy1fMM=

Name: p2.inf
SHA1-Digest: zzMfBGyPnRIi/V/9LSekKz7R9Qk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Ky+E87cYfEdhzLyPpAst5OIm17w=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: S8L8NBgOKyNsqlmU9hAm2qnPwPk=

