Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: edu.hkcc.pacmanrobot.controller.ui.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.hkcc.pacmanrobot.controller.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: edu.hkcc.pacmanrobot.controller.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 edu.hkcc.pacmanrobot.controller.client,
 edu.hkcc.pacmanrobot.controller.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
