### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/edu.hkcc.pacmanrobot.controller.ui.swt.app.core
eclipse.product=edu.hkcc.pacmanrobot.controller.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/controller/user
osgi.configuration.area=@user.home/controller/configuration
osgi.instance.area=@user.home/controller/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/controller_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=edu.hkcc.pacmanrobot.controller,org.eclipse.scout
clearPersistedState=true
