Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.hkcc.pacmanrobot.controller.server
Bundle-SymbolicName: edu.hkcc.pacmanrobot.controller.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.hkcc.pacmanrobot.controller.server.Activator
Export-Package: edu.hkcc.pacmanrobot.controller.server,
 edu.hkcc.pacmanrobot.controller.server.services,
 edu.hkcc.pacmanrobot.controller.server.services.common.security
Require-Bundle: org.eclipse.core.runtime,
 edu.hkcc.pacmanrobot.controller.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
