#
#Mon Mar 23 15:39:11 CST 2015
task-tag-projects-already-scanned=edu.hkcc.pacmanrobot.controller.server,edu.hkcc.pacmanrobot.controller.ui.swing,edu.hkcc.pacmanrobot.controller.client.mobile,edu.hkcc.pacmanrobot.controller.client,edu.hkcc.pacmanrobot.controller.target,edu.hkcc.pacmanrobot.controller.ui.rap,edu.hkcc.pacmanrobot.controller.shared,edu.hkcc.pacmanrobot.controller.ui.swt
