Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.hkcc.pacmanrobot.controller.client
Bundle-SymbolicName: edu.hkcc.pacmanrobot.controller.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.hkcc.pacmanrobot.controller.client.Activator
Export-Package: edu.hkcc.pacmanrobot.controller.client,
 edu.hkcc.pacmanrobot.controller.client.ui.desktop,
 edu.hkcc.pacmanrobot.controller.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 edu.hkcc.pacmanrobot.controller.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
